OPEN_AI_SECRET=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
OPENAI_ORAGANIZATION_ID=org-mvExLOt2IyljZYfOHvGt0j6f
MONGODB_URL=mongodb+srv://deepakkriplani007:xDQHOLUOQKAqZc1S@cluster0.4qeteln.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dsgsdgfs456564fdghkgdldf55455654gf
COOKIE_SECRET=934asdafasf554654fsfafsaf4afs5
PORT=5000